import init.sun8i.usb.rc

on init
#See storage config details at http://source.android.com/tech/storage/
#	mkdir /mnt/shell/emulated 0700 shell shell
#	mkdir /storage/emulated 0555 root root

#	export EXTERNAL_STORAGE /storage/emulated/legacy
#	export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
#	export EMULATED_STORAGE_TARGET /storage/emulated
#	export MEDIA_STORAGE /mnt/media/sdcard

#	Support legacy paths
#	symlink /storage/emulated/legacy /sdcard
#	symlink /storage/emulated/legacy /mnt/sdcard
#	symlink /storage/emulated/legacy /storage/sdcard0
#	symlink /mnt/shell/emulated/0 /storage/emulated/legacy

	export EXTERNAL_STORAGE /mnt/sdcard
	mkdir /mnt/sdcard 0000 system system
	symlink /mnt/sdcard /sdcard
	
	mkdir /mnt/extsd 0000 system system
	mkdir /mnt/usbhost1 0000 system system
	mount debugfs debugfs /sys/kernel/debug
	mkdir /databk 0700 root  system

#Create cgroup mount point for cpu accounting
  mkdir /acct
  mount cgroup none /acct cpuacct
  mkdir /acct/uid

#Create cgroup mount point for memory
  mount tmpfs none /sys/fs/cgroup mode=0750,uid=0,gid=1000
  mkdir /sys/fs/cgroup/memory 0750 root system
  mount cgroup none /sys/fs/cgroup/memory memory
  write /sys/fs/cgroup/memory/memory.move_charge_at_immigrate 1
  chown root system /sys/fs/cgroup/memory/tasks
  chmod 0660 /sys/fs/cgroup/memory/tasks
  mkdir /sys/fs/cgroup/memory/sw 0750 root system
  write /sys/fs/cgroup/memory/sw/memory.swappiness 100
  write /sys/fs/cgroup/memory/sw/memory.move_charge_at_immigrate 1
  chown root system /sys/fs/cgroup/memory/sw/tasks
  chmod 0660 /sys/fs/cgroup/memory/sw/tasks
  write /sys/block/zram0/disksize 268435456

on early-fs
	mount_all /fstab.sun8i
	setprop ro.crypto.fuse_sdcard true
	insmod /system/vendor/modules/disp.ko
	insmod /system/vendor/modules/lcd.ko
	insmod /system/vendor/modules/mali.ko
	
on post-fs-data
	#mkdir /data/media 0770 media_rw media_rw
	#mkdir /mnt/media/sdcard 0770 media_rw media_rw

on fs
	format_userdata /dev/block/by-name/UDISK AZPEN
# radio related, such as imei.conf
	mkdir /data/misc/radio 0777 system radio

# radio related, 3G Data Card
	chmod 0751 /system/xbin/usb_modeswitch.sh
	chmod 0751 /system/xbin/ppp/call-pppd
	chmod 0751 /system/etc/ppp/ip-up
	chmod 0751 /system/etc/ppp/ip-down
	chown radio system /system/xbin/usb_modeswitch.sh
	chown radio system /system/xbin/ppp/call-pppd
	chown radio system /system/etc/ppp/ip-up
	chown radio system /system/etc/ppp/ip-down

#csi module
    insmod /system/vendor/modules/videobuf-core.ko
    insmod /system/vendor/modules/videobuf-dma-contig.ko
    insmod /system/vendor/modules/cam_detect.ko
#modiffied by ryan camera adapt
    setprop sys.camera 1 
#   insmod /system/vendor/modules/actuator.ko
#   insmod /system/vendor/modules/ad5820_act.ko
#   insmod /system/vendor/modules/cci.ko
#   insmod /system/vendor/modules/vfe_os.ko
#   insmod /system/vendor/modules/vfe_subdev.ko
#   insmod /system/vendor/modules/gc0308.ko
#   insmod /system/vendor/modules/gc0328.ko
#   insmod /system/vendor/modules/gc0329.ko
#   insmod /system/vendor/modules/gc2035.ko
#   insmod /system/vendor/modules/gt2005.ko
#   insmod /system/vendor/modules/vfe_v4l2.ko
#modiffied by ryan camera adapt end

# bluetooth
#    # UART device
#    chmod 0660 /dev/ttyS2
#    chown bluetooth net_bt_stack /dev/ttyS2

#    # power up/down interface
#    chmod 0660 /sys/class/rfkill/rfkill0/state
#    chmod 0660 /sys/class/rfkill/rfkill0/type
#    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
#    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
#    write /sys/class/rfkill/rfkill0/state 0

#    # bluetooth LPM
#    chmod 0220 /proc/bluetooth/sleep/lpm
#    chmod 0220 /proc/bluetooth/sleep/btwrite
#    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
#    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite

#insmod tp and keyboard gsensor 
	insmod /system/vendor/modules/sw-device.ko
	insmod /system/vendor/modules/sunxi-keyboard.ko

#insmod usb ethernet
	insmod /system/vendor/modules/asix.ko
	insmod /system/vendor/modules/qf9700.ko
	insmod /system/vendor/modules/mcs7830.ko
	insmod /system/vendor/modules/rtl8150.ko

# ril related services
#service ril-daemon /system/bin/rild -l libsoftwinner-ril.so -- -d /dev/ttyUSB2
#	class main
#	socket rild stream 660 root radio
#	socket rild-debug stream 660 radio system
#	user root
#	disabled
#	group radio cache inet misc audio sdcard_rw log

service u3gmonitor /system/bin/u3gmonitor
	class main
	user root
	group root
	disabled
	oneshot

#service logcat /system/bin/logcat -r 1000 -n 10 -v time -f /data/local/logcat.log
#	class main

#logger service: logger [kernel|android|radio] 
service logger_kernel /system/bin/logger.sh kernel
	user root
	disabled
service logger_android /system/bin/logger.sh android
	user root
	disabled
service logger_radio /system/bin/logger.sh radio
	user root
	disabled
on property:rw.logger=1
	start logger_kernel
	start logger_android
	start logger_radio

# 1. realtek wifi service
# 1.1 realtek wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

# 1.2 realtek wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

on property:sys.boot_completed=1
    start ril-daemon
    start u3gmonitor
